_________________________________________________A TENER EN CUENTA _____________________________________________

1 Hacer uso de camelCase en las variables, tanto en el proyecto como en mysql
2 Dejar comentarios en donde se hayan que hacer cambios,donde se consideren necesarios o para explicar el porqué de algo
_______________________________________ !!!!!!!!!!!!!!!!IMPORTANTE¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡_________________________
3 Hacer comentarios detallados a la hora de los commits para ahorrar tiempo al solucionar errores de versiones 
4 No hacer merge ni rebase sin informar
5 HACER GIT PULL CADA VEZ QUE VAYAN A ESCRIBIR CÓDIGO EN CUALQUIER RAMA, SI NO LO HACEN Y LA CAGAN, SE LLEVAN UNA PERRA GOLPIZA,AMÉN






*  NO SER PROCRASTINADOR 
* Tomen yogurt




                                 <?php if(isset($_POST['idProducto'])){
                                     $idProducto = $_POST['idProducto'];
                                     try{
                                        $mysql = new MySQL();
                                        $mysql->conectar();
                                        $conexion = $mysql->obtenerConexion();

                                        $query = $conexion->prepare("select * from productos where idProducto = :idProducto");
                                        $resultadoProductos = $query->execute(["idProducto"=>$idProducto]);
                                        $resultadoCategorias = $conexion->query("SELECT * FROM categorias");
                                         $producto = $resultadoProductos->fetch(PDO::FETCH_ASSOC);
                                         $categoria = $resultadoCategorias->fetch(PDO::FETCH_ASSOC);
                                        $mysql->desconectar();
                                     }
                                     catch(PDOException $error)
                                     {
                                         echo "error $error ";
                                     }
                                 }else{echo "No se seleccionó ningún producto";} ?>




                                 name="idProducto" value="<?php echo $mostrarProductos["idProducto"]; ?>"