body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: radial-gradient(circle, #3a2512 0%, #000000 100%);
      font-family: 'Segoe UI', sans-serif;
      color: #fff;
    }

    .container {
      max-width: 600px;
      padding: 20px;
    }

    h1 {
      font-size: 4rem;
      color: #f5c56e;
      margin-bottom: 0.5rem;
    }

    h2 {
      font-size: 1.75rem;
      color: #f5c56e;
      margin-bottom: 1.5rem;
    }

    p {
      font-size: 1rem;
      color: #dcdcdc;
      margin-bottom: 2rem;
    }

    a.button {
      display: inline-block;
      padding: 12px 30px;
      background: linear-gradient(145deg, #d29c19, #a46905);
      color: #fff;
      font-weight: bold;
      border-radius: 30px;
      text-decoration: none;
      box-shadow: 0 5px 15px rgba(255, 165, 0, 0.4);
      transition: all 0.3s ease-in-out;
    }

    a.button:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(255, 165, 0, 0.6);
    }