* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f5f2e8 0%, #ede7d6 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* Círculos decorativos de fondo */
        .coffee-circle {
            position: fixed;
            border-radius: 50%;
            opacity: 0.05;
            z-index: 0;
            animation: float 8s ease-in-out infinite;
        }

        .circle-1 {
            width: 200px;
            height: 200px;
            background: #8B4513;
            top: 5%;
            left: 85%;
            animation-delay: 0s;
        }

        .circle-2 {
            width: 150px;
            height: 150px;
            background: #A0522D;
            top: 60%;
            left: 90%;
            animation-delay: 3s;
        }

        .circle-3 {
            width: 120px;
            height: 120px;
            background: #654321;
            bottom: 10%;
            left: 5%;
            animation-delay: 1s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-30px) rotate(5deg); }
        }

        /* Estilos para el botón de hamburguesa */
        .mobile-menu-btn {
            position: fixed;
            top: 15px;
            left: 15px;
            width: 42px;
            height: 42px;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            background: rgba(255, 255, 255, 0.98);
            border: 1px solid rgba(160, 82, 45, 0.1);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(160, 82, 45, 0.1);
            z-index: 102;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 10px;
        }

        .mobile-menu-btn:hover {
            background: #fff;
            box-shadow: 0 6px 20px rgba(160, 82, 45, 0.15);
            transform: translateY(-2px);
        }

        .mobile-menu-btn:active {
            transform: translateY(0);
            background: rgba(160, 82, 45, 0.05);
        }

        .mobile-menu-btn span {
            display: block;
            width: 22px;
            height: 2px;
            background: #A0522D;
            border-radius: 1px;
            transition: all 0.3s ease;
        }

        .mobile-menu-btn:hover span {
            background: #8B4513;
        }

        /* Overlay para el menú móvil */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(3px);
            z-index: 100;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .overlay.active {
            opacity: 1;
            visibility: visible;
        }

        @media (min-width: 992px) {
            .overlay {
                display: none;
            }
            .mobile-menu-btn {
                display: none !important; /* Forzar ocultamiento en desktop */
            }
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(139, 69, 19, 0.1);
            padding: 15px 30px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            box-shadow: 0 2px 20px rgba(139, 69, 19, 0.1);
            transition: left 0.3s ease;
        }

        @media (min-width: 992px) {
            .header {
                left: 280px;
            }
        }

        .header-content {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .user-profile {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .profile-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #D2691E 0%, #A0522D 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .profile-avatar:hover {
            transform: scale(1.1);
        }

        .profile-info {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .profile-name {
            color: #654321;
            font-weight: bold;
            font-size: 14px;
        }

        .profile-role {
            color: #A0522D;
            font-size: 12px;
        }

        /* Menú desplegable del perfil */
        .user-profile {
            position: relative;
        }

        .profile-dropdown {
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 25px;
            transition: all 0.3s ease;
            position: relative;
        }

        .profile-dropdown:hover {
            background: rgba(160, 82, 45, 0.1);
        }

        .dropdown-arrow {
            color: #A0522D;
            font-size: 12px;
            transition: transform 0.3s ease;
            margin-left: 5px;
        }

        .profile-dropdown.active .dropdown-arrow {
            transform: rotate(180deg);
        }

        .profile-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(160, 82, 45, 0.2);
            border-radius: 12px;
            box-shadow: 0 8px 30px rgba(160, 82, 45, 0.15);
            min-width: 200px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
            margin-top: 8px;
        }

        .profile-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .profile-menu::before {
            content: '';
            position: absolute;
            top: -8px;
            right: 20px;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid rgba(255, 255, 255, 0.98);
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 8px;
            margin: 4px;
        }

        .menu-item:hover {
            background: rgba(160, 82, 45, 0.1);
        }

        .menu-item:first-child {
            margin-top: 8px;
        }

        .menu-item:last-child {
            margin-bottom: 8px;
        }

        .menu-icon {
            font-size: 16px;
            width: 20px;
            text-align: center;
        }

        .menu-text {
            color: #654321;
            font-weight: 500;
            font-size: 14px;
        }

        .menu-divider {
            height: 1px;
            background: rgba(160, 82, 45, 0.2);
            margin: 8px 12px;
        }

        .logout-item:hover {
            background: rgba(220, 53, 69, 0.1);
        }

        .logout-item:hover .menu-text {
            color: #dc3545;
        }

        .logout-item:hover .menu-icon {
            color: #dc3545;
        }

        /* Layout principal */
        .dashboard-layout {
            display: flex;
            max-width: 1400px;
            margin: 0 auto;
            gap: 30px;
            padding: 30px;
            position: relative;
            z-index: 10;
            margin-top: 70px;
            transition: margin-left 0.3s ease;
        }

        @media (min-width: 992px) {
            .dashboard-layout {
                margin-left: 280px;
            }
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            position: fixed;
            left: -280px;
            top: 0;
            height: 100vh;
            z-index: 101;
            box-shadow: 2px 0 20px rgba(139, 69, 19, 0.1);
            border-right: 1px solid rgba(139, 69, 19, 0.1);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            transition: left 0.3s ease;
        }

        .sidebar.active {
            left: 0;
        }

        @media (min-width: 992px) {
            .sidebar {
                left: 0;
            }
            .close-sidebar-btn {
                display: none !important; /* Forzar ocultar en pantallas grandes */
            }
        }

        /* Logo en el sidebar */
        .sidebar-header {
            padding: 30px;
            border-bottom: 1px solid rgba(139, 69, 19, 0.1);
            background: linear-gradient(135deg, rgba(210, 105, 30, 0.05) 0%, rgba(160, 82, 45, 0.05) 100%);
        }

        .company-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            color: #654321;
            text-decoration: none;
        }

        .company-icon {
            font-size: 32px;
            animation: steam 3s ease-in-out infinite;
        }

        @keyframes steam {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .company-info {
            display: flex;
            flex-direction: column;
        }

        .company-name {
            font-size: 20px;
            font-weight: bold;
            line-height: 1.2;
        }

        .company-subtitle {
            font-size: 12px;
            color: #A0522D;
            opacity: 0.8;
        }

        /* Contenido del sidebar */
        .sidebar-content {
            flex: 1;
            padding: 30px 0;
        }

        .sidebar-section {
            margin-bottom: 30px;
        }

        .sidebar-title {
            color: #654321;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 0 30px;
            margin-bottom: 15px;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-item {
            margin-bottom: 5px;
        }

        .sidebar-link {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 30px;
            color: #A0522D;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 14px;
            position: relative;
        }

        .sidebar-link:hover,
        .sidebar-link.active {
            background: linear-gradient(135deg, rgba(210, 105, 30, 0.1) 0%, rgba(160, 82, 45, 0.1) 100%);
            color: #D2691E;
            transform: translateX(5px);
        }

        .sidebar-link.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 3px;
            height: 20px;
            background: #D2691E;
            border-radius: 2px;
        }

        .sidebar-icon {
            font-size: 18px;
            width: 20px;
            text-align: center;
        }

        /* Área de contenido principal */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        /* Tarjetas de estadísticas */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(139, 69, 19, 0.1);
            border: 1px solid rgba(139, 69, 19, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(139, 69, 19, 0.15);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(135deg, #D2691E 0%, #A0522D 100%);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, rgba(210, 105, 30, 0.1) 0%, rgba(160, 82, 45, 0.1) 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #D2691E;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #654321;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #A0522D;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .stat-change {
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .stat-change.positive {
            color: #28a745;
        }

        .stat-change.negative {
            color: #dc3545;
        }

        /* Área de contenido principal */
        .content-area {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(139, 69, 19, 0.1);
            border: 1px solid rgba(139, 69, 19, 0.1);
            min-height: 400px;
            position: relative;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(139, 69, 19, 0.1);
        }

        .content-title {
            color: #654321;
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        .content-placeholder {
            display: none; /* Ocultar el placeholder que fue reemplazado */
        }

        .placeholder-icon {
            font-size: 64px;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .placeholder-text {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .placeholder-subtext {
            font-size: 14px;
            opacity: 0.7;
        }

        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 100;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .sidebar-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* Botones de acción */
        .action-button {
            background: linear-gradient(135deg, #D2691E 0%, #A0522D 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .action-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(210, 105, 30, 0.3);
        }

        /* Media queries para responsive */
        @media (max-width: 991px) {
            .mobile-menu-btn {
                display: flex;
            }

            .dashboard-layout {
                margin-left: 0;
            }

            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .close-sidebar-btn {
                display: flex;
            }

            /* Menú desplegable responsivo */
            .profile-dropdown {
                padding: 6px 10px;
            }

            .profile-info {
                display: none;
            }

            .profile-menu {
                right: -10px;
                min-width: 180px;
            }

            .menu-item {
                padding: 10px 14px;
            }

            .menu-text {
                font-size: 13px;
            }
        }

        /* Estilos para el botón de cerrar sidebar */
        .close-sidebar-btn {
            display: none; /* Por defecto oculto */
            background: none;
            border: none;
            font-size: 24px;
            color: #A0522D;
            cursor: pointer;
            padding: 5px;
            position: absolute;
            top: 25px;
            right: 20px;
            z-index: 103;
            transition: all 0.3s ease;
            width: 30px;
            height: 30px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Mostrar el botón de cerrar solo cuando el sidebar está activo en pantallas pequeñas */
        .sidebar.active .close-sidebar-btn {
            display: flex; 
        }

        .close-sidebar-btn span {
            display: block;
            width: 20px;
            height: 2px;
            background: #A0522D;
            border-radius: 1px;
            position: absolute;
            transition: all 0.3s ease;
        }

        .close-sidebar-btn span:first-child {
            transform: rotate(45deg);
        }

        .close-sidebar-btn span:last-child {
            transform: rotate(-45deg);
        }

        .close-sidebar-btn:hover {
            color: #D2691E;
        }

        .close-sidebar-btn:hover span {
            background: #D2691E;
        }

        /* Estilos para la página de inventario */
        .inventory-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding: 0 1rem;
        }

        .header-left h1 {
            margin: 0;
            color: #2c3e50;
            font-size: 1.8rem;
        }

        .inventory-stats {
            display: flex;
            gap: 1rem;
            margin-top: 0.5rem;
        }

        .stat-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .stat-badge.total {
            background: #e3f2fd;
            color: #1976d2;
        }

        .stat-badge.low-stock {
            background: #fff3e0;
            color: #f57c00;
        }

        .add-product-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.8rem 1.5rem;
            background: #4caf50;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .add-product-btn:hover {
            background: #43a047;
        }

        /* Filtros y búsqueda */
        .inventory-filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .search-box {
            position: relative;
            flex: 1;
            min-width: 250px;
        }

        .search-input {
            width: 100%;
            padding: 0.8rem 1rem 0.8rem 2.5rem;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-size: 0.95rem;
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #757575;
        }

        .filter-options {
            display: flex;
            gap: 1rem;
        }

        .filter-select {
            padding: 0.8rem 1rem;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background: white;
            min-width: 180px;
        }

        /* Grid de productos */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
            gap: 2rem;
            padding: 2rem 0;
        }

        .product-card {
            position: relative;
            background: #f5f5f7;
            border-radius: 18px;
            box-shadow: 0 4px 24px rgba(30, 20, 10, 0.08);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            transition: transform 0.15s, box-shadow 0.15s;
            border: 1.5px solid #e0e0e0;
            min-height: 420px;
        }

        .product-card:hover {
            transform: translateY(-4px) scale(1.02);
            box-shadow: 0 8px 32px rgba(30, 20, 10, 0.18), 0 1.5px 0 #ffb300 inset;
        }

        .product-stock-badge {
            position: absolute;
            top: 18px;
            left: 18px;
            padding: 0.35em 1em;
            border-radius: 999px;
            font-size: 0.95rem;
            font-weight: 600;
            letter-spacing: 0.02em;
            color: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.10);
            z-index: 2;
            border: 2px solid #fff2;
            user-select: none;
        }

        .product-stock-badge.stock-ok {
            background: linear-gradient(90deg, #43a047 60%, #388e3c 100%);
        }

        .product-stock-badge.stock-low {
            background: linear-gradient(90deg, #e53935 60%, #b71c1c 100%);
            color: #fff;
        }

        .product-image {
            width: 100%;
            height: 160px;
            background: #ffb30011;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
            overflow: hidden;
        }

        .product-image img {
            max-width: 90%;
            max-height: 120px;
            object-fit: contain;
            filter: drop-shadow(0 2px 8px #0002);
        }

        .product-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 1.2rem 1.2rem 1rem 1.2rem;
            color: #3e2723;
        }

        .product-name {
            font-size: 1.25rem;
            font-weight: 700;
            color: #2d1b12;
            margin-bottom: 0.5rem;
        }

        .product-details {
            display: flex;
            justify-content: space-between;
            font-size: 1rem;
            margin-bottom: 0.5rem;
            color: #ffe0b2;
        }

        .product-category {
            font-weight: 500;
            color: #6d5c4d;
        }

        .product-price {
            font-weight: 700;
            color: #2d1b12;
        }

        .product-stock {
            margin-bottom: 0.7rem;
            font-size: 0.98rem;
        }

        .stock-label {
            color: #6d5c4d;
            font-weight: 500;
        }

        .stock-value {
            font-weight: 700;
            margin-left: 0.3em;
        }

        .stock-value.low-stock {
            color: #e65100;
        }

        .product-actions {
            margin-top: auto;
            display: flex;
            justify-content: flex-end;
        }

        .edit-product-btn {
            background: #ffb300;
            color: #3e2723;
            border: none;
            border-radius: 8px;
            padding: 0.5em 1.2em;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            box-shadow: 0 2px 8px #ffb30022;
            transition: background 0.2s, color 0.2s;
        }

        .edit-product-btn:hover {
            background: #ffd54f;
            color: #2d1b12;
        }

        @media (max-width: 900px) {
            .products-grid {
                grid-template-columns: 1fr 1fr;
                gap: 1.2rem;
                padding: 1rem 0;
            }
        }

        @media (max-width: 600px) {
            .products-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
                padding: 0.5rem 0;
            }
            .product-card {
                min-height: 340px;
            }
            .product-info {
                padding: 1rem 0.8rem 0.8rem 0.8rem;
            }
        }

        /* Animaciones para inventario */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal.active .modal-content {
            animation: fadeIn 0.3s ease;
        }

        .product-card {
            animation: fadeIn 0.5s ease;
        }

        /* Estilos para la sección de Pedidos */
        .orders-header {
            margin-bottom: 2rem;
            padding: 0 1rem;
        }

        .orders-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            padding: 1rem;
        }

        /* Card de Pedido Activo - Ultra Fácil para Cocinero */
        .order-card {
            background: #fcfcfa;
            border-radius: 28px;
            box-shadow: none;
            border: 1.5px solid #f0ede7;
            padding: 36px 32px 24px 32px;
            margin-bottom: 36px;
            display: flex;
            flex-direction: column;
            gap: 18px;
            min-width: 260px;
            max-width: 420px;
            width: 100%;
            font-size: 1.22em;
            font-family: 'Segoe UI', 'Arial', sans-serif;
            color: #444;
            letter-spacing: 0.2px;
            transition: border 0.2s, background 0.2s;
        }
        .order-card:hover {
            border: 1.5px solid #e0dacb;
            background: #f7f6f3;
        }
        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 700;
            font-size: 1.25em;
            color: #3d3d3d;
            margin-bottom: 6px;
        }
        .order-items {
            margin: 12px 0 0 0;
        }
        .order-item {
            display: flex;
            gap: 12px;
            font-size: 1.08em;
            color: #555;
            padding: 3px 0;
        }
        .order-footer {
            display: flex;
            justify-content: space-between;
            font-size: 1.05em;
            color: #888;
            margin-top: 10px;
        }
        .order-note {
            background: #f6f8f2;
            border-left: 6px solid #b7e4c7;
            border-radius: 12px;
            padding: 14px 18px;
            margin-top: 12px;
            font-size: 1.08em;
            color: #3d3d3d;
            font-style: italic;
            font-weight: 500;
        }
        .order-note strong {
            color: #40916c;
            font-style: normal;
            font-weight: 700;
        }
        .order-actions {
            display: flex;
            gap: 24px;
            justify-content: flex-end;
            margin-top: 18px;
        }
        .order-actions .btn-danger {
            background: #f8f9fa;
            color: #b52a37;
            border: 2px solid #f3c2c7;
            border-radius: 12px;
            padding: 12px 32px;
            font-weight: 700;
            font-size: 1.08em;
            box-shadow: none;
            transition: background 0.2s, color 0.2s, border 0.2s;
        }
        .order-actions .btn-danger:hover {
            background: #ffe3e6;
            color: #fff;
            border: 2px solid #b52a37;
        }
        .order-actions .btn-success {
            background: #f8f9fa;
            color: #40916c;
            border: 2px solid #b7e4c7;
            border-radius: 12px;
            padding: 12px 32px;
            font-weight: 700;
            font-size: 1.08em;
            box-shadow: none;
            transition: background 0.2s, color 0.2s, border 0.2s;
        }
        .order-actions .btn-success:hover {
            background: #d8f3dc;
            color: #fff;
            border: 2px solid #40916c;
        }
        @media (max-width: 700px) {
            .order-card {
                max-width: 100%;
                padding: 18px 6px 12px 6px;
                font-size: 1em;
            }
            .order-actions .btn-danger, .order-actions .btn-success {
                padding: 10px 10px;
                font-size: 1em;
            }
        }

        /* Filtros y PDF en ventas */
        .filters-row {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 15px;
            align-items: center;
        }

        .filters-row label {
            font-weight: 500;
            margin-right: 5px;
        }

        .filters-row select, .filters-row input[type="date"] {
            padding: 4px 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .btn-pdf {
            background: #6c63ff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 5px 12px;
            cursor: pointer;
            font-size: 1em;
            transition: background 0.2s;
        }

        .btn-pdf:hover {
            background: #554ee2;
        }

        @media (max-width: 700px) {
            .orders-grid {
                grid-template-columns: 1fr;
            }

            .order-card {
                max-width: 100%;
            }
        }

        @media (min-width: 701px) {
            .orders-grid {
                grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            }
        }

        @media (max-width: 600px) {
            .content-area {
                padding: 5px !important;
                max-width: 100vw !important;
                min-width: 0 !important;
            }
            .dataTables_wrapper .dataTables_filter {
                float: none;
                text-align: left;
            }
            .dataTables_wrapper .dataTables_length {
                float: none;
                text-align: left;
            }
            .filters-row {
                flex-direction: column;
                gap: 10px;
                align-items: stretch;
            }
        }

        /* Estilos mejorados para el grid de gráficos */
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 1.5rem;
            padding: 1.5rem;
            width: 100%;
            max-width: 100%;
            overflow: hidden;
        }

        .chart-container {
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(139, 69, 19, 0.1);
            padding: 1.25rem;
            height: 350px;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 100%;
            overflow: hidden;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            flex-shrink: 0;
        }

        .chart-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #8B4513;
            margin: 0;
        }

        .chart-actions {
            display: flex;
            gap: 0.5rem;
        }

        .chart-period {
            padding: 0.5rem;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 0.875rem;
            color: #4a5568;
            background-color: #f8fafc;
            cursor: pointer;
        }

        .chart-period:hover {
            border-color: #cbd5e0;
        }

        .chart-body {
            flex: 1;
            position: relative;
            min-height: 250px;
            width: 100%;
            max-width: 100%;
            overflow: hidden;
        }

        .chart-body canvas {
            width: 100% !important;
            height: 100% !important;
            max-width: 100% !important;
            max-height: 100% !important;
            object-fit: contain;
        }

        /* Asegurar que los contenedores de gráficos no se desborden */
        .chart-container {
            overflow: hidden;
            position: relative;
        }

        .chart-body {
            overflow: hidden;
            position: relative;
        }

        /* Ajustes específicos para diferentes tamaños de pantalla */
        @media (max-width: 1400px) {
            .chart-container {
                min-height: 300px;
            }
        }

        @media (max-width: 768px) {
            .chart-container {
                min-height: 250px;
            }
            
            .chart-body canvas {
                max-height: 200px !important;
            }
        }

        @media (max-width: 480px) {
            .chart-container {
                min-height: 200px;
            }
            
            .chart-body canvas {
                max-height: 150px !important;
            }
        }

        /* Responsive design mejorado para los gráficos */
        @media (max-width: 1400px) {
            .charts-grid {
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                gap: 1rem;
                padding: 1rem;
            }
            
            .chart-container {
                height: 320px;
            }
        }

        @media (max-width: 1200px) {
            .charts-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .chart-container {
                height: 300px;
            }
        }

        @media (max-width: 768px) {
            .charts-grid {
                padding: 0.75rem;
                gap: 0.75rem;
            }
            
            .chart-container {
                height: 280px;
                padding: 1rem;
            }
            
            .chart-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
                margin-bottom: 0.75rem;
            }
            
            .chart-title {
                font-size: 1rem;
            }
            
            .chart-actions {
                width: 100%;
            }
            
            .chart-period {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .charts-grid {
                padding: 0.5rem;
                gap: 0.5rem;
            }
            
            .chart-container {
                height: 250px;
                padding: 0.75rem;
            }
            
            .chart-title {
                font-size: 0.9rem;
            }
        }

        /* Modal de confirmación de cierre de sesión */
        .logout-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .logout-modal.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.9);
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(160, 82, 45, 0.2);
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(160, 82, 45, 0.2);
            min-width: 400px;
            max-width: 90%;
            transition: all 0.3s ease;
        }

        .logout-modal.active .modal-content {
            transform: translate(-50%, -50%) scale(1);
        }

        .modal-header {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 25px 25px 20px 25px;
            border-bottom: 1px solid rgba(160, 82, 45, 0.1);
        }

        .modal-icon {
            font-size: 2rem;
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #dc3545, #c82333);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .modal-title {
            color: #654321;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0;
        }

        .modal-body {
            padding: 25px;
        }

        .modal-body p {
            color: #654321;
            font-size: 1rem;
            line-height: 1.6;
            margin: 0 0 10px 0;
        }

        .modal-subtitle {
            color: #A0522D;
            font-size: 0.9rem;
            opacity: 0.8;
            margin: 0;
        }

        .modal-footer {
            display: flex;
            gap: 15px;
            padding: 20px 25px 25px 25px;
            border-top: 1px solid rgba(160, 82, 45, 0.1);
        }

        .modal-btn {
            flex: 1;
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .cancel-btn {
            background: rgba(160, 82, 45, 0.1);
            color: #A0522D;
            border: 1px solid rgba(160, 82, 45, 0.3);
        }

        .cancel-btn:hover {
            background: rgba(160, 82, 45, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(160, 82, 45, 0.2);
        }

        .confirm-btn {
            background: linear-gradient(135deg, #dc3545, #c82333);
            color: white;
            box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
        }

        .confirm-btn:hover {
            background: linear-gradient(135deg, #c82333, #bd2130);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
        }

        @media (max-width: 768px) {
            .logout-modal {
                padding: 1rem;
            }

            .modal-content {
                min-width: 320px;
                margin: 20px;
            }

            .modal-header {
                padding: 20px 20px 15px 20px;
            }

            .modal-icon {
                width: 40px;
                height: 40px;
                font-size: 1.5rem;
            }

            .modal-title {
                font-size: 1.3rem;
            }

            .modal-body {
                padding: 20px;
            }

            .modal-body p {
                font-size: 0.95rem;
            }

            .modal-subtitle {
                font-size: 0.85rem;
            }

            .modal-footer {
                padding: 15px 20px 20px 20px;
                flex-direction: column;
            }

            .modal-btn {
                padding: 12px 16px;
                font-size: 0.95rem;
            }
        }

        @media (max-width: 600px) {
            .dashboard-layout {
                max-width: 100vw !important;
                padding: 70px 8px 5px 8px !important;
                gap: 5px !important;
            }
            .content-area {
                padding: 10px 8px !important;
                max-width: 100vw !important;
                min-width: 0 !important;
                border-radius: 10px !important;
                margin-top: 8px !important;
            }
        }

        #tablaEmpleados th {
            background: #f5e6d6 !important;
            color: #8B4513 !important;
            border-bottom: 2px solid #d7b899 !important;
            font-weight: bold;
        }

        .btn-editar {
            background: #FFD600;
            color: #654321;
            border: none;
            border-radius: 8px;
            padding: 6px 16px;
            font-size: 13px;
            font-weight: bold;
            margin-right: 6px;
            cursor: pointer;
            transition: background 0.2s, color 0.2s, transform 0.2s;
            box-shadow: 0 2px 8px rgba(160, 82, 45, 0.08);
        }
        .btn-editar:hover {
            background: #ffe066;
            color: #8B4513;
            transform: translateY(-2px) scale(1.05);
        }

        .btn-eliminar {
            background: #FF5252;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 6px 16px;
            font-size: 13px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.2s, transform 0.2s;
            box-shadow: 0 2px 8px rgba(160, 82, 45, 0.08);
        }
        .btn-eliminar:hover {
            background: #d32f2f;
            color: #fff;
            transform: translateY(-2px) scale(1.05);
        }

        /* --- REPORTES --- */
        .reportes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 28px;
            margin-top: 30px;
        }
        .reporte-card {
            background: #fff;
            border-radius: 14px;
            box-shadow: 0 2px 12px rgba(139,69,19,0.07);
            padding: 32px 24px 24px 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: box-shadow 0.2s;
            min-height: 270px;
        }
        .reporte-card:hover {
            box-shadow: 0 6px 24px rgba(139,69,19,0.13);
        }
        .reporte-icon {
            font-size: 2.5em;
            margin-bottom: 18px;
        }
        .reporte-title {
            font-size: 1.2em;
            font-weight: bold;
            color: #6c63ff;
            margin-bottom: 8px;
            text-align: center;
        }
        .reporte-desc {
            color: #654321;
            font-size: 1em;
            margin-bottom: 18px;
            text-align: center;
        }
        .reporte-btn {
            background: #6c63ff;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 10px 22px;
            font-size: 1em;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s;
            margin-top: auto;
        }
        .reporte-btn:hover {
            background: #554ee2;
        }
        @media (max-width: 600px) {
            .reportes-grid {
                grid-template-columns: 1fr;
                gap: 18px;
            }
            .reporte-card {
                padding: 22px 10px 18px 10px;
            }
        }

        /* --- PERFIL --- */
        .perfil-avatar-big {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #D2691E 0%, #A0522D 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 2.2em;
            margin-right: 10px;
            box-shadow: 0 2px 10px rgba(160,82,45,0.10);
        }
        .perfil-rol {
            color: #6c63ff;
            font-size: 1em;
            margin-top: 2px;
        }
        .perfil-form {
            max-width: 420px;
            margin: 32px auto 0 auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(139,69,19,0.07);
            padding: 32px 24px 24px 24px;
            display: flex;
            flex-direction: column;
            gap: 18px;
        }
        .perfil-form-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        .perfil-form label {
            font-weight: 500;
            color: #654321;
        }
        .perfil-form input {
            padding: 9px 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 1em;
            background: #f7f7fa;
            transition: border 0.2s;
        }
        .perfil-form input:focus {
            border: 1.5px solid #6c63ff;
            outline: none;
        }
        .perfil-btn-guardar {
            background: #6c63ff;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 12px 0;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            margin-top: 10px;
            transition: background 0.2s;
        }
        .perfil-btn-guardar:hover {
            background: #554ee2;
        }
        @media (max-width: 600px) {
            .perfil-form {
                padding: 18px 6px 16px 6px;
            }
            .perfil-avatar-big {
                width: 54px;
                height: 54px;
                font-size: 1.5em;
            }
        }

        /* ===== ESTILOS TBS PARA PEDIDOS ===== */
        
        /* Header mejorado para pedidos */
        .orders-header-enhanced {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px 30px;
            margin-bottom: 25px;
            box-shadow: 0 4px 20px rgba(139, 69, 19, 0.08);
            border: 1px solid rgba(139, 69, 19, 0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .header-left {
            flex: 1;
            min-width: 300px;
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: 12px;
            color: #654321;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .header-title i {
            color: #D2691E;
            font-size: 32px;
        }

        .header-subtitle {
            color: #A0522D;
            font-size: 16px;
            margin: 0;
            opacity: 0.8;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .order-stats {
            display: flex;
            gap: 20px;
            margin-right: 20px;
        }

        .stat-item {
            text-align: center;
            padding: 12px 16px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            border: 1px solid rgba(139, 69, 19, 0.1);
            min-width: 80px;
        }

        .stat-number {
            display: block;
            font-size: 24px;
            font-weight: 700;
            color: #D2691E;
            line-height: 1;
        }

        .stat-label {
            display: block;
            font-size: 25px;
            color: #A0522D;
            margin-top: 4px;
            font-weight: 500;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .refresh-btn, .filter-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 16px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .refresh-btn {
            background: linear-gradient(135deg, #D2691E 0%, #A0522D 100%);
            color: white;
        }

        .refresh-btn:hover {
            background: linear-gradient(135deg, #A0522D 0%, #8B4513 100%);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(160, 82, 45, 0.3);
        }

        .filter-btn {
            background: rgba(255, 255, 255, 0.9);
            color: #A0522D;
            border: 1px solid rgba(160, 82, 45, 0.2);
        }

        .filter-btn:hover {
            background: rgba(160, 82, 45, 0.1);
            border-color: rgba(160, 82, 45, 0.4);
            transform: translateY(-2px);
        }

        /* Filtros expandibles */
        .orders-filters {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 2px 15px rgba(139, 69, 19, 0.08);
            border: 1px solid rgba(139, 69, 19, 0.1);
        }

        .filters-content {
            display: flex;
            gap: 20px;
            align-items: end;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
            min-width: 150px;
        }

        .filter-group label {
            font-size: 14px;
            font-weight: 600;
            color: #654321;
        }

        .filter-select, .filter-input {
            padding: 10px 12px;
            border: 1px solid rgba(160, 82, 45, 0.2);
            border-radius: 8px;
            font-size: 14px;
            background: white;
            transition: all 0.3s ease;
        }

        .filter-select:focus, .filter-input:focus {
            outline: none;
            border-color: #D2691E;
            box-shadow: 0 0 0 3px rgba(210, 105, 30, 0.1);
        }

        .filter-actions {
            display: flex;
            gap: 10px;
        }

        .apply-filters-btn, .clear-filters-btn {
            padding: 10px 16px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .apply-filters-btn {
            background: #D2691E;
            color: white;
        }

        .apply-filters-btn:hover {
            background: #A0522D;
            transform: translateY(-2px);
        }

        .clear-filters-btn {
            background: rgba(160, 82, 45, 0.1);
            color: #A0522D;
            border: 1px solid rgba(160, 82, 45, 0.2);
        }

        .clear-filters-btn:hover {
            background: rgba(160, 82, 45, 0.2);
            transform: translateY(-2px);
        }

        /* Contenedor TBS */
        .tbs-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .tbs-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(139, 69, 19, 0.08);
            border: 1px solid rgba(139, 69, 19, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .tbs-section:hover {
            box-shadow: 0 6px 25px rgba(139, 69, 19, 0.12);
            transform: translateY(-2px);
        }

        .tbs-section.collapsed {
            background: rgba(255, 255, 255, 0.8);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 25px;
            background: linear-gradient(135deg, rgba(210, 105, 30, 0.05) 0%, rgba(160, 82, 45, 0.05) 100%);
            border-bottom: 1px solid rgba(139, 69, 19, 0.1);
        }

        .section-title {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-title i {
            font-size: 24px;
            color: #D2691E;
        }

        .section-title h2 {
            color: #654321;
            font-size: 20px;
            font-weight: 600;
            margin: 0;
        }

        .section-badge {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 24px;
            height: 24px;
            padding: 0 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 700;
            color: white;
        }

        .active-badge {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        }

        .preparation-badge {
            background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
        }

        .completed-badge {
            background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
        }

        .section-actions {
            display: flex;
            gap: 8px;
        }

        .section-action-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.8);
            color: #A0522D;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .section-action-btn:hover {
            background: rgba(160, 82, 45, 0.1);
            color: #D2691E;
            transform: scale(1.1);
        }

        .section-content {
            padding: 25px;
            transition: all 0.3s ease;
        }

        .section-content.collapsed {
            display: none;
        }

        .loading-placeholder {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            color: #A0522D;
            opacity: 0.7;
        }

        .loading-placeholder i {
            font-size: 48px;
            margin-bottom: 16px;
            animation: spin 2s linear infinite;
        }

        .loading-placeholder p {
            font-size: 16px;
            margin: 0;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive para TBS */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                align-items: stretch;
                gap: 15px;
            }

            .header-left {
                min-width: auto;
            }

            .header-title {
                font-size: 24px;
            }

            .header-right {
                justify-content: space-between;
            }

            .order-stats {
                margin-right: 0;
                gap: 10px;
            }

            .stat-item {
                min-width: 60px;
                padding: 8px 12px;
            }

            .stat-number {
                font-size: 20px;
            }

            .stat-label {
                font-size: 11px;
            }

            .filters-content {
                flex-direction: column;
                gap: 15px;
            }

            .filter-group {
                min-width: auto;
            }

            .filter-actions {
                justify-content: center;
            }

            .section-header {
                padding: 15px 20px;
            }

            .section-title h2 {
                font-size: 18px;
            }

            .section-content {
                padding: 20px;
            }
        }

        @media (max-width: 480px) {
            .orders-header-enhanced {
                padding: 20px;
            }

            .header-title {
                font-size: 20px;
            }

            .header-subtitle {
                font-size: 14px;
            }

            .order-stats {
                flex-direction: column;
                gap: 8px;
            }

            .stat-item {
                min-width: auto;
                width: 100%;
            }

            .header-actions {
                width: 100%;
                justify-content: center;
            }

            .refresh-btn, .filter-btn {
                flex: 1;
                justify-content: center;
            }
        }

        /* Header visual para secciones (productos y empleados) */
        .section-header-visual {
            background: rgba(255,255,255,0.95);
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(139, 69, 19, 0.08);
            border: 1px solid rgba(139, 69, 19, 0.1);
            padding: 24px 32px 18px 32px;
            margin-bottom: 28px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .section-header-visual .section-title {
            display: flex;
            align-items: center;
            gap: 18px;
        }
        .section-header-visual .section-icon {
            font-size: 2.2em;
            background: linear-gradient(135deg, #ffe9b3 0%, #fd7e14 100%);
            color: #A0522D;
            border-radius: 50%;
            width: 54px;
            height: 54px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(160, 82, 45, 0.10);
        }
        .section-header-visual h2 {
            color: #654321;
            font-size: 1.6em;
            font-weight: 700;
            margin: 0 0 2px 0;
        }
        .section-header-visual .section-subtitle {
            color: #A0522D;
            font-size: 1em;
            margin: 0;
            opacity: 0.85;
        }
        @media (max-width: 700px) {
            .section-header-visual {
                flex-direction: column;
                align-items: flex-start;
                padding: 18px 12px 12px 12px;
            }
            .section-header-visual .section-title {
                gap: 10px;
            }
            .section-header-visual .section-icon {
                width: 40px;
                height: 40px;
                font-size: 1.3em;
            }
            .section-header-visual h2 {
                font-size: 1.1em;
            }
            .section-header-visual .section-subtitle {
                font-size: 0.95em;
            }
        }

        /* Grid moderno de productos */
        .products-grid-modern {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
            margin-top: 30px;
        }
        @media (max-width: 1100px) {
            .products-grid-modern {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 700px) {
            .products-grid-modern {
                grid-template-columns: 1fr;
                gap: 18px;
            }
        }

        .product-card-modern {
            background: #fffdfa;
            border-radius: 18px;
            box-shadow: 0 4px 20px rgba(139, 69, 19, 0.10);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: box-shadow 0.2s, transform 0.2s;
            border: 1.5px solid #f5e6d6;
            position: relative;
        }
        .product-card-modern:hover {
            box-shadow: 0 8px 32px rgba(139, 69, 19, 0.18);
            transform: translateY(-4px) scale(1.02);
        }
        .product-image-modern {
            position: relative;
            width: 100%;
            height: 180px;
            background: #f5e6d6;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .product-image-modern img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .product-info-modern {
            padding: 22px 18px 18px 18px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }
        .product-badges {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 6px;
        }
        .product-stock-badge-modern {
            position: absolute;
            top: 14px;
            right: 14px;
            z-index: 2;
            font-size: 0.98em;
            padding: 5px 16px;
            border-radius: 14px;
            font-weight: 700;
            color: #fff;
            box-shadow: 0 2px 8px rgba(160, 82, 45, 0.10);
        }
        .product-stock-badge-modern.stock-ok {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        }
        .product-stock-badge-modern.stock-low {
            background: linear-gradient(135deg, #FF5252 0%, #d32f2f 100%);
        }
        .product-name-modern {
            color: #654321;
            font-size: 1.18em;
            font-weight: 700;
            margin: 0 0 2px 0;
            text-align: center;
        }
        .product-details-modern {
            display: flex;
            justify-content: center;
            gap: 12px;
            width: 100%;
            font-size: 1em;
            color: #A0522D;
            margin-bottom: 2px;
        }
        .product-category-modern {
            background: #f5e6d6;
            color: #A0522D;
            border-radius: 8px;
            padding: 2px 10px;
            font-size: 0.98em;
        }
        .product-price-modern {
            color: #D2691E;
            font-size: 1.08em;
            font-weight: 700;
            margin-bottom: 2px;
        }
        .product-stock-modern {
            font-size: 1em;
            font-weight: 600;
            color: #A0522D;
            margin-bottom: 4px;
        }
        .stock-label-modern {
            font-weight: 600;
        }
        .stock-value-modern.low-stock {
            color: #FF5252;
            font-weight: 700;
        }
        .product-actions-modern {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            width: 100%;
            justify-content: center;
        }
        .edit-product-btn-modern, .delete-product-btn-modern {
            padding: 8px 18px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s, color 0.2s, transform 0.2s;
            box-shadow: 0 2px 8px rgba(160, 82, 45, 0.08);
        }
        .edit-product-btn-modern {
            background: #FFD600;
            color: #654321;
        }
        .edit-product-btn-modern:hover {
            background: #ffe066;
            color: #8B4513;
            transform: translateY(-2px) scale(1.05);
        }
        .delete-product-btn-modern {
            background: #FF5252;
            color: #fff;
        }
        .delete-product-btn-modern:hover {
            background: #d32f2f;
            color: #fff;
            transform: translateY(-2px) scale(1.05);
        }

        /* Descripción sutil */
        .product-description-modern {
            color: #A0522D;
            font-size: 0.98em;
            margin-bottom: 6px;
            text-align: center;
            opacity: 0.85;
        }

        /* Badge de estado (activo/inactivo) */
        .product-status-badge {
            margin-top: 12px;
            padding: 6px 18px;
            border-radius: 12px;
            font-size: 0.98em;
            font-weight: 700;
            display: inline-block;
            box-shadow: 0 2px 8px rgba(160, 82, 45, 0.10);
        }
        .product-status-badge.active {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: #fff;
        }
        .product-status-badge.inactive {
            background: linear-gradient(135deg, #FF5252 0%, #d32f2f 100%);
            color: #fff;
        }

        /* Card moderna de perfil */
        .perfil-card-modern {
            max-width: 700px;
            margin: 48px auto 0 auto;
            background: #fffdfa;
            border-radius: 18px;
            box-shadow: 0 4px 20px rgba(139, 69, 19, 0.10);
            padding: 48px 56px 40px 56px;
            display: flex;
            flex-direction: column;
            gap: 28px;
            border: 1.5px solid #f5e6d6;
        }
        .perfil-header-modern {
            display: flex;
            align-items: center;
            gap: 32px;
            margin-bottom: 18px;
            justify-content: center;
        }
        .perfil-avatar-modern {
            width: 90px;
            height: 90px;
            background: linear-gradient(135deg, #D2691E 0%, #A0522D 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 2.8em;
            box-shadow: 0 2px 10px rgba(160,82,45,0.10);
        }
        .perfil-title-modern {
            color: #654321;
            font-size: 2em;
            font-weight: 700;
            margin: 0 0 6px 0;
        }
        .perfil-form-modern input {
            padding: 16px 18px;
            border-radius: 10px;
            border: 1.5px solid #f5e6d6;
            font-size: 1.15em;
            background: #f7f7fa;
            transition: border 0.2s;
        }
        .perfil-btn-guardar-modern {
            padding: 18px 0;
            font-size: 1.2em;
        }
        @media (max-width: 900px) {
            .perfil-card-modern {
                max-width: 98vw;
                padding: 18px 8vw 18px 8vw;
            }
        }
        @media (max-width: 600px) {
            .perfil-card-modern {
                padding: 12px 4vw 12px 4vw;
            }
            .perfil-avatar-modern {
                width: 54px;
                height: 54px;
                font-size: 1.5em;
            }
            .perfil-title-modern {
                font-size: 1.2em;
            }
        }

        .perfil-form-modern {
          display: flex;
          flex-direction: column;
          gap: 18px;
          max-width: 370px;
          margin: 0 auto;
          width: 100%;
        }
        .perfil-form-group-modern input {
          width: 100%;
          box-sizing: border-box;
        }
        .perfil-btn-guardar-modern {
          width: 100%;
          display: block;
          margin: 18px auto 0 auto;
          background: linear-gradient(135deg, #D2691E 0%, #A0522D 100%);
          color: #fff;
          border: none;
          border-radius: 8px;
          padding: 18px 0;
          font-size: 1.2em;
          font-weight: 600;
          cursor: pointer;
          transition: background 0.2s, transform 0.2s;
          box-shadow: 0 2px 8px rgba(160,82,45,0.10);
        }
        .perfil-btn-guardar-modern:hover {
          background: linear-gradient(135deg, #A0522D 0%, #8B4513 100%);
          transform: translateY(-2px) scale(1.03);
        }

        /* Card perfil pro */
        .perfil-card-pro {
          max-width: 700px;
          margin: 56px auto 0 auto;
          background: #fffdfa;
          border-radius: 22px;
          box-shadow: 0 8px 32px rgba(139, 69, 19, 0.13);
          padding: 0 0 40px 0;
          display: flex;
          flex-direction: column;
          border: 1.5px solid #f5e6d6;
          overflow: hidden;
          position: relative;
        }
        .perfil-header-pro {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0 0 32px 0;
          margin-bottom: 12px;
        }
        .perfil-header-bg {
          width: 100%;
          height: 110px;
          background: linear-gradient(135deg, #D2691E 0%, #A0522D 100%);
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
        }
        .perfil-avatar-pro {
          width: 110px;
          height: 110px;
          background: #fffdfa;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #D2691E;
          font-weight: bold;
          font-size: 3.2em;
          box-shadow: 0 4px 24px rgba(160,82,45,0.13);
          border: 6px solid #fffdfa;
          position: relative;
          z-index: 2;
          margin-top: 60px;
          margin-bottom: 12px;
        }
        .perfil-header-info {
          z-index: 2;
          text-align: center;
          margin-top: 8px;
        }
        .perfil-title-pro {
          color: #654321;
          font-size: 2.1em;
          font-weight: 800;
          margin: 0 0 2px 0;
        }
        .perfil-rol-pro {
          color: #fff;
          background: #A0522D;
          display: inline-block;
          border-radius: 8px;
          padding: 4px 18px;
          font-size: 1em;
          font-weight: 600;
          margin-bottom: 8px;
        }
        .perfil-welcome-pro {
          color: #A0522D;
          font-size: 1.08em;
          margin-top: 6px;
          opacity: 0.85;
        }
        .perfil-form-pro {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 36px 32px;
          max-width: 700px;
          margin: 0 auto;
          width: 100%;
          background: none;
        }
        .perfil-form-block {
          background: #fff7ec;
          border-radius: 16px;
          box-shadow: 0 2px 8px rgba(210, 105, 30, 0.07);
          padding: 28px 40px 20px 40px;
          margin-bottom: 0;
          display: flex;
          flex-direction: column;
          gap: 18px;
          border: 1.5px solid #f5e6d6;
          min-width: 0;
        }
        .perfil-form-block-title {
          color: #D2691E;
          font-size: 1.15em;
          font-weight: 700;
          margin-bottom: 12px;
          letter-spacing: 0.5px;
        }
        .perfil-form-group-pro input {
          width: 100%;
          box-sizing: border-box;
          padding: 13px 16px 13px 38px;
          border-radius: 8px;
          border: 1.5px solid #f5e6d6;
          font-size: 1.08em;
          background: #f7f7fa;
          transition: border 0.2s, box-shadow 0.2s;
          margin-top: 2px;
        }
        .perfil-btn-guardar-pro {
          grid-column: 1 / span 2;
          width: 50%;
          min-width: 220px;
          max-width: 340px;
          margin: 36px auto 0 auto;
          padding: 18px 0;
          font-size: 1.15em;
          border-radius: 12px;
          background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);
          color: #fff;
          border: none;
          font-weight: 700;
          cursor: pointer;
          transition: background 0.2s, box-shadow 0.2s, transform 0.2s;
          box-shadow: 0 4px 16px rgba(25, 118, 210, 0.13);
          letter-spacing: 0.5px;
          position: relative;
        }
        .perfil-btn-guardar-pro:hover {
          background: linear-gradient(135deg, #1565c0 0%, #0d47a1 100%);
          box-shadow: 0 8px 32px rgba(25, 118, 210, 0.18);
          transform: translateY(-2px) scale(1.03);
        }
        @media (max-width: 900px) {
          .perfil-form-block {
            padding: 18px 10px 12px 10px;
          }
        }
        @media (max-width: 900px) {
          .perfil-form-pro {
            grid-template-columns: 1fr;
            max-width: 98vw;
            padding: 0 2vw;
          }
          .perfil-form-block {
            padding: 18px 8vw 12px 8vw;
          }
          .perfil-btn-guardar-pro {
            grid-column: 1;
            width: 100%;
            min-width: 0;
            max-width: 100%;
          }
        }
        @media (max-width: 600px) {
          .perfil-form-block {
            padding: 12px 4vw 10px 4vw;
          }
        }

        /* Card de tabla de ventas finalizadas */
        .ventas-table-card {
          background: #fffdfa;
          border-radius: 18px;
          box-shadow: 0 4px 20px rgba(139, 69, 19, 0.10);
          margin: 36px 0 0 0;
          padding: 0 0 32px 0;
          border: 1.5px solid #f5e6d6;
          overflow: hidden;
        }
        .ventas-table-header {
          background: linear-gradient(135deg, #D2691E 0%, #A0522D 100%);
          padding: 22px 36px 16px 36px;
          border-radius: 18px 18px 0 0;
          margin-bottom: 18px;
        }
        .ventas-table-title {
          color: #fff;
          font-size: 1.3em;
          font-weight: 700;
          letter-spacing: 0.5px;
        }
        .ventas-table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 0;
          background: #fffdfa;
        }
        .ventas-table th, .ventas-table td {
          padding: 16px 18px;
          text-align: left;
        }
        .ventas-table th {
          background: #f5e6d6;
          color: #8B4513;
          font-weight: bold;
          border-bottom: 2px solid #d7b899;
        }
        .ventas-table tr:nth-child(even) {
          background: #f7f7fa;
        }
        .ventas-table tr:hover {
          background: #ffe9b3;
        }
        .btn-pdf {
          background: #1976d2;
          color: #fff;
          border: none;
          border-radius: 8px;
          padding: 7px 18px;
          font-size: 1em;
          font-weight: 600;
          cursor: pointer;
          transition: background 0.2s, transform 0.2s;
          box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
        }
        .btn-pdf:hover {
          background: #1565c0;
          transform: translateY(-2px) scale(1.05);
        }
        /* Estilos duplicados eliminados - usar los estilos mejorados arriba */
        .responsive-form-block {
            width: 100%;
            max-width: 400px;
            background: #fff;
            padding: 2rem 1.5rem;
            border-radius: 1rem;
            box-shadow: 0 2px 16px rgba(0,0,0,0.07);
        }
        @media (max-width: 500px) {
            .responsive-form-block {
                padding: 1rem 0.5rem;
                max-width: 95vw;
            }
        }
        /* === Estilo elegante para el formulario de perfil === */
.card.perfil-form-card {
    border: 2.5px solid #A0522D;
    border-radius: 18px;
    box-shadow: 0 6px 32px rgba(139, 69, 19, 0.10);
    background: #fffdfa;
    transition: box-shadow 0.2s, border-color 0.2s;
}

.card.perfil-form-card:hover {
    box-shadow: 0 12px 40px rgba(139, 69, 19, 0.18);
    border-color: #8B4513;
}

.card.perfil-form-card .card-body {
    padding: 2.2rem 1.7rem 2rem 1.7rem;
}

.card.perfil-form-card .form-control {
    border: 1.5px solid #A0522D;
    border-radius: 8px;
    background: #f7f7fa;
    transition: border 0.2s, box-shadow 0.2s;
}

.card.perfil-form-card .form-control:focus {
    border: 2px solid #8B4513;
    box-shadow: 0 0 0 2px #A0522D22;
}

.card.perfil-form-card label {
    color: #8B4513;
    font-weight: 600;
}

.card.perfil-form-card .btn-warning {
    background: linear-gradient(135deg, #A0522D 0%, #8B4513 100%);
    color: #fff;
    border: none;
    font-weight: 600;
    border-radius: 8px;
    box-shadow: 0 2px 8px #A0522D22;
    transition: background 0.2s, transform 0.2s;
}

.card.perfil-form-card .btn-warning:hover {
    background: linear-gradient(135deg, #8B4513 0%, #A0522D 100%);
    transform: translateY(-2px) scale(1.03);
}

        /* Botones de acción para la tabla de mesas */
        #tablaMesas .btn-editar {
            background-color: #ffc107;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 4px 8px;
            margin-right: 4px;
            transition: background 0.2s;
        }
        #tablaMesas .btn-editar:hover {
            background-color: #e0a800;
        }
        #tablaMesas .btn-eliminar {
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 4px 8px;
            transition: background 0.2s;
        }
        #tablaMesas .btn-eliminar:hover {
            background-color: #b52a37;
        }

        /* Botones de acción para la tabla de roles */
        #tablaRoles .btn-editar {
            background-color: #17a2b8;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 4px 8px;
            margin-right: 4px;
            transition: background 0.2s;
        }
        #tablaRoles .btn-editar:hover {
            background-color: #117a8b;
        }
        #tablaRoles .btn-eliminar {
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 4px 8px;
            transition: background 0.2s;
        }
        #tablaRoles .btn-eliminar:hover {
            background-color: #b52a37;
        }

        /* Card de Pedido Activo - Diseño Moderno y Visualmente Claro (borde negro fino) */
        .order-card-modern {
          background: #fff;
          border-radius: 20px;
          box-shadow: 0 4px 24px rgba(60, 60, 60, 0.07);
          border: 1.5px solid #222;
          padding: 28px 28px 20px 24px;
          margin-bottom: 32px;
          display: flex;
          flex-direction: column;
          gap: 18px;
          max-width: 420px;
          width: 100%;
          font-family: 'Segoe UI', 'Arial', sans-serif;
          font-size: 1.18em;
          color: #333;
          transition: box-shadow 0.2s, border 0.2s;
        }
        .order-card-modern:hover {
          box-shadow: 0 8px 32px rgba(60, 60, 60, 0.13);
          border: 1.5px solid #111;
        }
        .order-card-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-weight: 700;
          font-size: 1.15em;
          margin-bottom: 6px;
        }
        .order-card-number {
          color: #27ae60;
          font-size: 1.1em;
          margin-right: 12px;
        }
        .order-card-time {
          color: #888;
          font-size: 0.95em;
        }
        .order-card-table {
          color: #2d9cdb;
          font-weight: 600;
          font-size: 1em;
        }
        .order-card-items {
          margin: 10px 0 0 0;
          display: flex;
          flex-direction: column;
          gap: 6px;
        }
        .order-card-item {
          color: #555;
          font-size: 1em;
          display: flex;
          align-items: center;
          gap: 8px;
        }
        .order-card-footer {
          margin-top: 8px;
          color: #b48a78;
          font-size: 1em;
        }
        .order-card-client {
          display: flex;
          align-items: center;
          gap: 6px;
        }
        .order-card-note {
          background: #f0f7e9;
          border-left: 5px solid #6fcf97;
          border-radius: 8px;
          padding: 10px 16px;
          margin-top: 10px;
          font-size: 1.05em;
          color: #3d3d3d;
          display: flex;
          align-items: center;
          gap: 10px;
        }
        .order-card-note i {
          color: #27ae60;
          font-size: 1.2em;
        }
        .order-card-actions {
          display: flex;
          gap: 18px;
          justify-content: flex-end;
          margin-top: 14px;
        }
        .order-btn-cancel, .order-btn-prepare {
          border: none;
          border-radius: 10px;
          padding: 12px 28px;
          font-weight: 700;
          font-size: 1em;
          display: flex;
          align-items: center;
          gap: 8px;
          cursor: pointer;
          transition: background 0.2s, color 0.2s;
        }
        .order-btn-cancel {
          background: #fbeee6;
          color: #eb5757;
        }
        .order-btn-cancel:hover {
          background: #eb5757;
          color: #fff;
        }
        .order-btn-prepare {
          background: #eafaf1;
          color: #27ae60;
        }
        .order-btn-prepare:hover {
          background: #27ae60;
          color: #fff;
        }
        @media (max-width: 700px) {
          .order-card-modern {
            max-width: 100%;
            padding: 16px 6px 12px 6px;
            font-size: 1em;
          }
          .order-btn-cancel, .order-btn-prepare {
            padding: 10px 10px;
            font-size: 1em;
          }
        }

        /* Estilos específicos para la sección de categorías */
        #tablaCategorias {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(139, 69, 19, 0.1);
        }

        #tablaCategorias thead {
            background: linear-gradient(135deg, #D2691E 0%, #A0522D 100%);
            color: white;
        }

        #tablaCategorias th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            border: none;
        }

        #tablaCategorias td {
            padding: 12px 15px;
            border-bottom: 1px solid rgba(139, 69, 19, 0.1);
            font-size: 14px;
        }

        #tablaCategorias tbody tr:hover {
            background: rgba(210, 105, 30, 0.05);
            transition: background 0.3s ease;
        }

        #tablaCategorias .btn-editar {
            background: #ffc107;
            border: none;
            color: #212529;
            padding: 6px 10px;
            border-radius: 5px;
            margin-right: 5px;
            transition: all 0.3s ease;
            font-size: 12px;
        }

        #tablaCategorias .btn-editar:hover {
            background: #e0a800;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(255, 193, 7, 0.3);
        }

        #tablaCategorias .btn-eliminar {
            background: #dc3545;
            border: none;
            color: white;
            padding: 6px 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-size: 12px;
        }

        #tablaCategorias .btn-eliminar:hover {
            background: #c82333;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
        }

        /* Estilos para los modales de categorías */
        #ModalAgregarCategoria .modal-content,
        #ModalEditarCategoria .modal-content {
            border-radius: 15px;
            border: none;
            box-shadow: 0 10px 30px rgba(139, 69, 19, 0.2);
        }

        #ModalAgregarCategoria .modal-header,
        #ModalEditarCategoria .modal-header {
            background: linear-gradient(135deg, #D2691E 0%, #A0522D 100%);
            color: white;
            border-radius: 15px 15px 0 0;
            border: none;
        }

        #ModalAgregarCategoria .modal-title,
        #ModalEditarCategoria .modal-title {
            font-weight: 600;
            font-size: 18px;
        }

        #ModalAgregarCategoria .btn-close,
        #ModalEditarCategoria .btn-close {
            color: white;
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }

        #ModalAgregarCategoria .btn-close:hover,
        #ModalEditarCategoria .btn-close:hover {
            opacity: 1;
        }

        #ModalAgregarCategoria .form-label,
        #ModalEditarCategoria .form-label {
            color: #654321;
            font-weight: 600;
            margin-bottom: 8px;
        }

        #ModalAgregarCategoria .form-control,
        #ModalEditarCategoria .form-control {
            border: 2px solid rgba(139, 69, 19, 0.1);
            border-radius: 8px;
            padding: 12px 15px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        #ModalAgregarCategoria .form-control:focus,
        #ModalEditarCategoria .form-control:focus {
            border-color: #D2691E;
            box-shadow: 0 0 0 0.2rem rgba(210, 105, 30, 0.25);
            outline: none;
        }

        #ModalAgregarCategoria .modal-footer,
        #ModalEditarCategoria .modal-footer {
            border-top: 1px solid rgba(139, 69, 19, 0.1);
            padding: 20px;
        }

        #ModalAgregarCategoria .btn-warning,
        #ModalEditarCategoria .btn-warning {
            background: linear-gradient(135deg, #D2691E 0%, #A0522D 100%);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        #ModalAgregarCategoria .btn-warning:hover,
        #ModalEditarCategoria .btn-warning:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(210, 105, 30, 0.3);
        }

        /* Responsive para categorías */
        @media (max-width: 768px) {
            #tablaCategorias {
                font-size: 12px;
            }

            #tablaCategorias th,
            #tablaCategorias td {
                padding: 8px 10px;
            }

            #tablaCategorias .btn-editar,
            #tablaCategorias .btn-eliminar {
                padding: 4px 8px;
                font-size: 10px;
            }
        }

        @media (max-width: 480px) {
            #tablaCategorias {
                font-size: 11px;
            }

            #tablaCategorias th,
            #tablaCategorias td {
                padding: 6px 8px;
            }
        }

        /* === Tabla de detalle de venta en modal === */
        .modal .table-lingth {
          width: 100%;
          border-radius: 14px;
          overflow: hidden;
          background: #fffdfa;
          box-shadow: 0 4px 18px rgba(139, 69, 19, 0.10);
          border: 1.5px solid #f5e6d6;
          margin-bottom: 0;
        }
        .modal .table-lingth th, .modal .table-lingth td {
          padding: 14px 16px;
          text-align: left;
          border-bottom: 1px solid #f5e6d6;
          font-size: 1em;
        }
        .modal .table-lingth th {
          background: #f5e6d6;
          color: #8B4513;
          font-weight: bold;
          border-bottom: 2px solid #d7b899;
        }
        .modal .table-lingth tr:last-child td {
          border-bottom: none;
        }
        .modal .table-lingth tbody tr:hover {
          background: #ffe9b3;
          transition: background 0.2s;
        }
        .modal .table-lingth td {
          color: #654321;
        }
        .modal .table-lingth td:last-child, .modal .table-lingth th:last-child {
          text-align: right;
        }

        /* === Enlaces blancos sin subrayado === */
        a:not(.sidebar a), a:link:not(.sidebar a), a:visited:not(.sidebar a), a:hover:not(.sidebar a), a:active:not(.sidebar a) {
          color: #fff !important;
          text-decoration: none !important;
          transition: color 0.2s;
        }
