* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d1810 50%, #1a1a1a 100%);
            color: #fff;
            overflow-x: hidden;
        }

        /* Particles Background */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.1;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: #d4913d;
            border-radius: 50%;
            animation: float 15s infinite linear;
        }

        @keyframes float {
            0% { transform: translateY(100vh) translateX(0px) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100vh) translateX(100px) rotate(360deg); opacity: 0; }
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 20px 0;
            background: rgba(26, 26, 26, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(212, 145, 61, 0.2);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 24px;
            font-weight: bold;
            color: #d4913d;
        }

        .logo::before {
            content: "☕";
            font-size: 30px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 40px;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            position: relative;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #d4913d;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #d4913d, #f4c460);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .cart {
            position: relative;
            background: linear-gradient(135deg, #d4913d, #b8860b);
            padding: 12px 20px;
            border-radius: 25px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 20px rgba(212, 145, 61, 0.3);
        }

        .cart:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(212, 145, 61, 0.5);
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #e74c3c;
            color: #fff;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { 
                transform: scale(1); 
                box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7);
            }
            50% { 
                transform: scale(1.1); 
                box-shadow: 0 0 0 10px rgba(231, 76, 60, 0);
            }
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800"><defs><radialGradient id="coffee" cx="50%" cy="50%"><stop offset="0%" style="stop-color:%23d4913d;stop-opacity:0.1"/><stop offset="100%" style="stop-color:%23000;stop-opacity:0.8"/></radialGradient></defs><rect width="1200" height="800" fill="url(%23coffee)"/></svg>');
            background-size: cover;
            background-position: center;
        }

        .hero-content {
            max-width: 800px;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #d4913d, #f4c460, #fff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0%, 100% { background-position: -200% center; }
            50% { background-position: 200% center; }
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 40px;
            color: #ccc;
            line-height: 1.6;
        }

        .cta-button {
            display: inline-block;
            padding: 18px 40px;
            background: linear-gradient(135deg, #d4913d, #b8860b);
            color: #fff;
            text-decoration: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: bold;
            transition: all 0.4s ease;
            box-shadow: 0 10px 30px rgba(212, 145, 61, 0.3);
            position: relative;
            overflow: hidden;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }

        .cta-button:hover::before {
            left: 100%;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(212, 145, 61, 0.5);
        }

        /* Categories */
        .categories {
            padding: 100px 0;
            max-width: 1200px;
            margin: 0 auto;
        }

        .categories h2 {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 60px;
            color: #d4913d;
        }

        .categories a {
            text-decoration: none;
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            padding: 0 30px;
        }

        .category-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(212, 145, 61, 0.2);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            transition: all 0.4s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .category-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(212, 145, 61, 0.1) 0%, transparent 70%);
            transform: scale(0);
            transition: transform 0.6s ease;
        }

        .category-card:hover::before {
            transform: scale(1);
        }

        .category-card:hover {
            transform: translateY(-10px);
            border-color: #d4913d;
            box-shadow: 0 20px 50px rgba(212, 145, 61, 0.3);
        }

        .category-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            display: block;
            transition: transform 0.3s ease;
        }

        .category-card:hover .category-icon {
            transform: rotateY(360deg);
        }

        .category-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #d4913d;
        }

        .category-card p {
            color: #ccc;
            line-height: 1.6;
        }

        /* Products Grid */
        .products {
            padding: 100px 0;
            max-width: 1200px;
            margin: 0 auto;
        }

        .products h2 {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 60px;
            color: #d4913d;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 40px;
            padding: 0 30px;
        }

        .product-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(212, 145, 61, 0.2);
            border-radius: 25px;
            overflow: hidden;
            transition: all 0.4s ease;
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 25px 60px rgba(212, 145, 61, 0.4);
        }

        .product-image {
            height: 250px;
            background: linear-gradient(135deg, #d4913d, #b8860b);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
            position: relative;
            overflow: hidden;
        }

        .product-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }

        .product-card:hover .product-image::before {
            left: 100%;
        }

        .product-info {
            padding: 30px;
        }

        .product-info h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: #d4913d;
        }

        .product-info p {
            color: #ccc;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .product-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #d4913d;
        }

        .add-btn {
            background: linear-gradient(135deg, #d4913d, #b8860b);
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .add-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s ease;
        }

        .add-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .add-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(212, 145, 61, 0.4);
        }

        /* Floating Elements */
        .floating-coffee {
            position: fixed;
            font-size: 24px;
            pointer-events: none;
            z-index: 1;
            animation: floatingCoffee 20s linear infinite;
        }

        @keyframes floatingCoffee {
            0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
        }

        /* Carrito deslizable */
        .cart-sidebar {
            position: fixed;
            top: 0;
            right: -400px;
            width: 400px;
            height: 100vh;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d1810 100%);
            border-left: 2px solid #d4913d;
            z-index: 2000;
            transition: right 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            box-shadow: -5px 0 30px rgba(0, 0, 0, 0.5);
        }

        .cart-sidebar.open {
            right: 0;
        }

        .cart-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .cart-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .cart-header {
            padding: 20px;
            border-bottom: 1px solid rgba(212, 145, 61, 0.3);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(212, 145, 61, 0.1);
        }

        .cart-header h3 {
            color: #d4913d;
            font-size: 1.5rem;
            margin: 0;
        }

        .close-cart {
            background: none;
            border: none;
            color: #d4913d;
            font-size: 2rem;
            cursor: pointer;
            padding: 0;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .close-cart:hover {
            background: rgba(212, 145, 61, 0.2);
            transform: scale(1.1);
        }

        .cart-items {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            padding: 18px;
            margin-bottom: 15px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(212, 145, 61, 0.05) 100%);
            border-radius: 15px;
            border: 1px solid rgba(212, 145, 61, 0.2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            animation: slideInFromRight 0.4s ease-out;
        }

        @keyframes slideInFromRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .cart-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(212, 145, 61, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .cart-item:hover::before {
            left: 100%;
        }

        .cart-item:hover {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.12) 0%, rgba(212, 145, 61, 0.08) 100%);
            border-color: rgba(212, 145, 61, 0.4);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(212, 145, 61, 0.15);
        }

        .cart-item-icon {
            font-size: 2.5rem;
            margin-right: 18px;
            color: #d4913d;
            background: rgba(212, 145, 61, 0.1);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            border: 2px solid rgba(212, 145, 61, 0.2);
        }

        .cart-item:hover .cart-item-icon {
            background: rgba(212, 145, 61, 0.2);
            border-color: rgba(212, 145, 61, 0.4);
            transform: scale(1.1);
        }

        .cart-item-details {
            flex: 1;
            min-width: 0;
        }

        .cart-item-name {
            font-weight: bold;
            color: #fff;
            margin-bottom: 8px;
            font-size: 1.1rem;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        .cart-item-price {
            color: #d4913d;
            font-weight: bold;
            font-size: 1.2rem;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        .cart-item-actions {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-left: 10px;
        }

        .quantity-btn {
            background: linear-gradient(135deg, rgba(212, 145, 61, 0.2) 0%, rgba(212, 145, 61, 0.1) 100%);
            border: 2px solid #d4913d;
            color: #d4913d;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(212, 145, 61, 0.2);
        }

        .quantity-btn:hover {
            background: linear-gradient(135deg, #d4913d 0%, #b8860b 100%);
            color: #fff;
            transform: scale(1.1);
            box-shadow: 0 4px 15px rgba(212, 145, 61, 0.4);
        }

        .quantity-btn:active {
            transform: scale(0.95);
        }

        .quantity-display {
            color: #fff;
            font-weight: bold;
            min-width: 35px;
            text-align: center;
            font-size: 1.1rem;
            background: rgba(212, 145, 61, 0.2);
            padding: 5px 8px;
            border-radius: 8px;
            border: 1px solid rgba(212, 145, 61, 0.3);
        }

        .remove-item {
            background: linear-gradient(135deg, rgba(231, 76, 60, 0.2) 0%, rgba(231, 76, 60, 0.1) 100%);
            border: 2px solid #e74c3c;
            color: #e74c3c;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(231, 76, 60, 0.2);
        }

        .remove-item:hover {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: #fff;
            transform: scale(1.1);
            box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
        }

        .remove-item:active {
            transform: scale(0.95);
        }

        /* Sección de notas del carrito */
        .cart-notes-section {
            padding: 20px;
            border-top: 1px solid rgba(212, 145, 61, 0.3);
            background: rgba(212, 145, 61, 0.05);
        }

        .cart-notes-section h4 {
            color: #d4913d;
            font-size: 1.2rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .notes-container {
            position: relative;
        }

        .notes-container textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid rgba(212, 145, 61, 0.3);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.05);
            color: #fff;
            font-family: inherit;
            font-size: 0.9rem;
            resize: vertical;
            min-height: 80px;
            transition: all 0.3s ease;
        }

        .notes-container textarea:focus {
            outline: none;
            border-color: #d4913d;
            background: rgba(255, 255, 255, 0.08);
            box-shadow: 0 0 15px rgba(212, 145, 61, 0.3);
        }

        .notes-container textarea::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .notes-examples {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 12px;
        }

        .note-example {
            background: rgba(212, 145, 61, 0.2);
            color: #d4913d;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid rgba(212, 145, 61, 0.3);
        }

        .note-example:hover {
            background: rgba(212, 145, 61, 0.3);
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(212, 145, 61, 0.2);
        }

        .cart-footer {
            padding: 20px;
            border-top: 1px solid rgba(212, 145, 61, 0.3);
            background: rgba(212, 145, 61, 0.1);
        }

        .cart-total {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
            background: linear-gradient(135deg, rgba(212, 145, 61, 0.1) 0%, rgba(212, 145, 61, 0.05) 100%);
            border-radius: 12px;
            border: 1px solid rgba(212, 145, 61, 0.2);
        }

        .cart-total span:first-child {
            color: #fff;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .total-amount {
            color: #d4913d;
            font-weight: bold;
            font-size: 1.4rem;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        .checkout-btn, .clear-cart-btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }

        .checkout-btn {
            background: linear-gradient(135deg, #d4913d, #b8860b);
            color: #fff;
            box-shadow: 0 4px 20px rgba(212, 145, 61, 0.3);
        }

        .checkout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(212, 145, 61, 0.5);
        }

        .clear-cart-btn {
            background: rgba(231, 76, 60, 0.2);
            color: #e74c3c;
            border: 1px solid #e74c3c;
        }

        .clear-cart-btn:hover {
            background: #e74c3c;
            color: #fff;
        }

        .empty-cart {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 60px 20px;
            text-align: center;
            animation: fadeInUp 0.6s ease-out;
        }

        .empty-cart-icon {
            font-size: 4rem;
            color: rgba(212, 145, 61, 0.3);
            margin-bottom: 20px;
            animation: float 3s ease-in-out infinite;
        }

        .empty-cart-text {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .empty-cart-subtext {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
            line-height: 1.5;
        }

        /* Scrollbar personalizado para el carrito */
        .cart-items::-webkit-scrollbar {
            width: 6px;
        }

        .cart-items::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 3px;
        }

        .cart-items::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #d4913d, #b8860b);
            border-radius: 3px;
        }

        .cart-items::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #b8860b, #d4913d);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.2rem;
            }
            
            .products-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            /* Carrito responsivo para móviles */
            .cart-sidebar {
                width: 100%;
                right: -100%;
            }

            .cart-sidebar.open {
                right: 0;
            }

            .cart-header {
                padding: 15px;
            }

            .cart-header h3 {
                font-size: 1.3rem;
            }

            .cart-items {
                padding: 15px;
            }

            .cart-item {
                padding: 12px;
                margin-bottom: 12px;
            }

            .cart-item-icon {
                font-size: 1.5rem;
                margin-right: 12px;
            }

            .cart-footer {
                padding: 15px;
            }

            .cart-total {
                padding: 12px;
                margin-bottom: 15px;
            }

            .checkout-btn, .clear-cart-btn {
                padding: 12px;
                font-size: 0.9rem;
            }

            /* Notas responsivas para móviles */
            .cart-notes-section {
                padding: 15px;
            }

            .cart-notes-section h4 {
                font-size: 1.1rem;
                margin-bottom: 12px;
            }

            .notes-container textarea {
                padding: 12px;
                font-size: 0.85rem;
                min-height: 70px;
            }

            .notes-examples {
                gap: 6px;
                margin-top: 10px;
            }

            .note-example {
                padding: 5px 10px;
                font-size: 0.75rem;
            }
        }

        /* Loading Animation */
        .page-loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #1a1a1a;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            opacity: 1;
            transition: opacity 0.5s ease;
        }

        .loader {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(212, 145, 61, 0.3);
            border-top: 4px solid #d4913d;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Barra de categorías móvil */
        .mobile-categories-bar {
            display: none;
            position: sticky;
            top: 0;
            z-index: 100;
            /* Fondo igual al header: degradado oscuro */
            background: linear-gradient(90deg, #1a120b 0%, #3e2723 100%);
            backdrop-filter: blur(10px);
            padding: 0.5rem 0.25rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
            -ms-overflow-style: none;
            border-bottom: 1.5px solid #2d1b12;
        }

        .mobile-categories-bar::-webkit-scrollbar {
            display: none;
        }

        .mobile-categories-bar .category-btn {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            padding: 0.5rem 1rem;
            margin: 0 0.25rem;
            border: none;
            background: none;
            color: #fff;
            font-size: 0.95rem;
            white-space: nowrap;
            cursor: pointer;
            transition: background 0.2s, color 0.2s;
            border-radius: 8px;
            font-weight: 500;
            outline: none;
        }

        .mobile-categories-bar .category-btn.active {
            background: #ffb300;
            color: #3e2723;
            font-weight: 700;
            box-shadow: 0 2px 8px rgba(255,179,0,0.10);
        }

        .mobile-categories-bar .category-btn:focus {
            outline: 2px solid #ffb300;
        }

        .mobile-categories-bar .category-icon {
            font-size: 1.3rem;
            margin-bottom: 0.15rem;
        }

        .mobile-categories-bar .category-name {
            font-size: 0.8rem;
        }

        /* Clase para ocultar elementos en móvil */
        .desktop-only {
            display: block;
        }

        /* Ajustes responsivos */
        @media (max-width: 768px) {
            .mobile-categories-bar {
                display: flex;
                top: 64px;
            }
            .desktop-only {
                display: none;
            }
            .products {
                padding-top: 0;
            }
            .products-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
                padding: 1rem;
            }
            .product-card {
                margin: 0;
            }
            header {
                position: sticky;
                top: 0;
                z-index: 101;
                background: linear-gradient(90deg, #1a120b 0%, #3e2723 100%);
                backdrop-filter: blur(10px);
            }
            .mobile-categories-bar {
                z-index: 100;
            }
            .hero {
                margin-bottom: 0;
            }
            .products {
                margin-top: 0;
            }
        }

        /* Ajustes para tablets */
        @media (min-width: 769px) and (max-width: 1024px) {
            .products-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }