.qr-card {
    max-width: 420px;
    margin: 2rem auto;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(139,69,19,0.08);
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    position: relative;
}
.qr-card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
}
.qr-avatar {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, #D2691E 0%, #A0522D 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
}
.qr-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #654321;
    margin-bottom: 0.2rem;
}
.qr-desc {
    color: #A0522D;
    font-size: 1rem;
    text-align: center;
}
@media (max-width: 600px) {
    .qr-card {
        padding: 1.2rem 0.5rem 1rem 0.5rem;
    }
    .qr-title {
        font-size: 1.1rem;
    }
}

.qr-container {
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.qr-img {
  max-width: 100%;
  height: auto;
}
